{
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "name": "teleincawebp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "node --watch backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nxrthv/TeleIncaWebp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nxrthv/TeleIncaWebp/issues"
  },
  "homepage": "https://github.com/Nxrthv/TeleIncaWebp#readme"
}
